# teacup-visualization-web-back-java

./: .travis.yml  README.md  build.gradle
doc/release-notes/: official.md
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/io/github/henryssondaniel/teacup/visualization/back/: CorsFilterTest.java  RestApplicationTest.java
src/intTest/java/io/github/henryssondaniel/teacup/visualization/back/v1/_0/: AccountResourceTest.java  DashboardResourceTest.java  TestHttpServletRequest.java
src/main/java/io/github/henryssondaniel/teacup/visualization/back/: CorsFilter.java  RestApplication.java  package-info.java
src/main/java/io/github/henryssondaniel/teacup/visualization/back/v1/_0/: Account.java  AccountImpl.java  AccountResource.java  DashboardResource.java  EmailClient.java  EmailClientImpl.java  Utils.java  package-info.java
src/test/java/io/github/henryssondaniel/teacup/visualization/back/: CorsFilterTest.java
src/test/java/io/github/henryssondaniel/teacup/visualization/back/v1/_0/: AccountResourceTest.java  AccountTest.java  DashboardResourceTest.java  EmailClientTest.java  UtilsTest.java
